header{
    background-color: #FFB344;
    width: 100%;
    padding: 1px;
    color: white;
    border-radius: 3px;
}

body{
    width: 1024px;
    margin: 0 auto;
    background-color:#FFF8E5;
}

main{
    width: 1024px;
    padding: 0%;
    margin: 0 auto;
    background-color:white;
}

h1{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    text-align: center;
}

h2{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    text-align: left;
}

h3{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    text-align: left;
}

p {
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
}

form{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #444444;
    margin: 20px;
}


input{
margin: 10px;
width: 300px;
}

li {
    float: left;
  }

li a{
    font-family:"Open Sans", sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block; 
}

li a:hover:not(.active) {
    background-color: #FFB344;
  }

  .active {
    background-color: #E05D5D;
  }

ul{
    list-style-type: none;
    border-radius: 3px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

menu{
    background-color:#E8FAF3;
    width: 100%;
    padding: 1px;
}

hr{
    width: 100%;
    margin-top: 50px;
}

footer {
    display: inline-block;
    font-family: "Open Sans", sans-serif;
    color: #787A91;

}