<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta es una breve descripción de la página, es importante para que e los buscadores aparezca esta descripción.">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de gestión de usuarios</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <figure>
            <img src="../resources/matrixLogistics_icon2.png" alt="icon">
        </figure>
        <h1>Módulo de gestión de usuarios</h1>
    </header>

    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="newUsers.html">Crear nuevos usuarios</a></li>
                    <li><a href="roleUsers.html">Definición de roles</a></li>
                    <li><a id="exit" class="active" href="inputUsersModule.html">Salida segura</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2 class="subtitle_page">Usuarios registrados</h2>
            <h3>Lista de usuarios registrados</h3>
            <table>
                <tr>
                    <th>Nombres y apellidos</th>
                    <th>Nombre de usuario</th>
                    <th>Rol</th>
                    <th>Estado</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
                <tr>
                    <td>Luz Helena Porras</th>
                    <td>luzhporras</th>
                    <td>Director</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>Nathalia Medina</th>
                    <td>natahaliamedina</th>
                    <td>Gerente comercial</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>John Edisson Merchán López</th>
                    <td>johnemerchan</th>
                    <td>Ejecutivo</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>Juan Sebastián Gaviria Medina</th>
                    <td>juansgaviria</th>
                    <td>Vendedor</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>Alveiro Javier Bueno Aguirre</th>
                    <td>alveirojbueno</th>
                    <td>Operario</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
            </table>
        </section>

    </main>

    <footer>
        <figure>
            <img src="../resources/matrixLogistics_icon50px.png" alt="icon">
            <span>Copyrigh MatrixStyle - Ministerio de las TIC - 2021</span>
        </figure>
    </footer>
    
</body>
</html>