<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta es una breve descripción de la página, es importante para que e los buscadores aparezca esta descripción.">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de gestión de usuarios</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <figure>
            <img src="../resources/matrixLogistics_icon2.png" alt="icon">
        </figure>
        <h1>Módulo de gestión de usuarios</h1>
    </header>

    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="newUsers.html">Crear nuevos usuarios</a></li>
                    <li><a href="oldUsers.html">Usuarios registrados</a></li>
                    <li><a href="roleUsers.html">Definición de roles</a></li>
                    <li><a id="exit" class="active" href="inputUsersModule.html">Salida segura</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2 class="subtitle_page">Creación de nuevos roles</h2>
            <p>Para crear un nuevo rol diligencie el siguiente formulario, asegúrese de llenar todos los campos.</p>
            
            <form action="./sucess.html">
                <label for="nombreRol">
                    <span>Nombre del rol:</span>
                    <input type="text" id ="nombreRol" placeholder="Escribe el nuevo tipo de rol" autocomplete="off" required>
                </label>

                <label for="perfil">
                    <span>Permisos:</span>
                    <!-- <input list="perfil" placeholder="Selecciona el perfil de usuario" required> -->
                    <!-- <datalist id="perfil">
                        <option value="Administrador"></option>
                        <option value="Ejecutivo de ventas"></option>
                        <option value="Coordinador de ventas"></option>
                        <option value="Analista de ventas"></option>
                    </datalist> -->
                    <select name="permisos" id="permisos" autocomplete="off" required>
                        <option value="Módulo de entregas">Módulo de entregas</option>
                        <option value="Módulo de ventas">Módulo de ventas</option>
                        <option value="Módulo maestro de ventas">Módulo maestro de ventas</option>
                        <option value="Acceso total">Acceso total</option>
                    </select>
                </label>
                <label for="estado">
                    <span>Estado:</span>
                    <select name="permisos" id="permisos" autocomplete="off" required>
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                    </select>
                </label>
                <input class="submitButton" type="submit" value="Agregar rol">
            </form>
        </section>

        <section>
            <h2 class="subtitle_page">Roles registrados</h2>
            <h3>Lista de roles registrados</h3>
            <table>
                <tr>
                    <th>Tipo de rol</th>
                    <th>Permisos del usuario</th>
                    <th>Estado</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
                <tr>
                    <td>Director</th>
                    <td>Acceso total</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>Gerente comercial</th>
                    <td>Acceso total</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>Ejecutivo</th>
                    <td>Módulo maestro de ventas</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>Vendedor</th>
                    <td>Módulo de ventas</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
                <tr>
                    <td>Operario</th>
                    <td>Módulo de entregas</th>
                    <td>Activo</th>
                    <td class="table_td_img"><img src="../resources/edit_icon.png" alt="Editar"></td>
                    <td class="table_td_img"><img src="../resources/trash_icon50px.png" alt="Eliminar"></td>
                </tr>
            </table>
        </section>

    </main>

    <footer>
        <figure>
            <img src="../resources/matrixLogistics_icon50px.png" alt="icon">
            <span>Copyrigh MatrixStyle - Ministerio de las TIC - 2021</span>
        </figure>
    </footer>
    
</body>
</html>