<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta es una breve descripción de la página, es importante para que e los buscadores aparezca esta descripción.">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acción exitosa</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <figure>
            <img src="../resources/matrixLogistics_icon2.png" alt="icon">
        </figure>
        <h1>Módulo de gestión de usuarios</h1>
    </header>

    <main>
        <section>
            <nav>
                <ul>
                    <li><a class="active" href="inputUsersModule.html">Inicio</a></li>
                    <li><a href="newUsers.html">Crear nuevos usuarios</a></li>
                    <li><a href="oldUsers.html">Usuarios registrados</a></li>
                    <li><a href="roleUsers.html">Definición de roles</a></li>
                </ul>
            </nav>
        </section>

        <p class="emergente_sucess">Accion exitosa</p>
    </main>

    <footer>
        <figure>
            <img src="../resources/matrixLogistics_icon50px.png" alt="icon">
            <span>Copyrigh MatrixStyle - Ministerio de las TIC - 2021</span>
        </figure>
    </footer>
    
</body>
</html>