<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta es una breve descripción de la página, es importante para que e los buscadores aparezca esta descripción.">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de gestión de usuarios</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <figure>
            <img src="./resources/matrixLogistics_icon2.png" alt="icon">
        </figure>
    </header>
    <main>
        <section>
            <menu>
                <ul>
                    <li><a class="active" href="index.html">Página principal</a></li>
                    <li><a href="index.html">La empresa</a></li>
                    <li><a href="index.html">Nuestros servicios</a></li>
                    <li><a href="index.html">Contacto</a></li>
                    <li><a href="./modules/inputUsersModule.html">Módulo de gestión de usuarios</a></li>
                </ul>
            </menu>
        </section>
        <h1>Página principal</h1>
        <p>Aquí va el contenido de la página principal.</p>

    </main>
    
    <footer>
        <p>Esta es el pie de de página</p>
    </footer>
    
</body>
</html>